# Server Configuration
PORT=3001

# JWT Configuration
JWT_SECRET=your_jwt_secret_here

# Firebase Configuration
# قم بإضافة بيانات الاعتماد الخاصة بك من لوحة تحكم Firebase
FIREBASE_CONFIG_PATH=./firebase-config.json

# WhatsApp Configuration
CHROME_PATH=C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe 